{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "hardhat.config.ts",
    "./artifacts",
    "./test",
    "./scripts",
    "./helpers"
, "scripts/common/getFeeTier.ts"  ]
}
